[flake8]
max-line-length = 120
exclude=cabot/cabotapp/migrations/*,.venv/*,fabfile.py,cabot/metricsapp/migrations/*,cabot/metricsapp/models/__init__.py,cabot/metricsapp/api/__init__.py,cabot/metricsapp/forms/__init__.py
